{
    "compilerOptions": {
      /* Basic Options */
      "target": "ES6",
      "module": "system",
      "lib": ["es2017", "dom"],
      "allowJs": true,
      "checkJs": true,
      "noEmit": true,
      "baseUrl": "./",
      "paths": {
        "ngeo/*": ["src/*"],
        "gmf/*": ["contribs/gmf/src/*"],
        "ol/*": ["openlayers_src/node_modules/ol/src/ol/*"],
        "olcs/*": ["node_modules/ol-cesium/src/olcs/*"],
        "@geoblocks/proj/*": ["node_modules/@geoblocks/proj/*"]
      }
    },
    "include": [
      "src/**/*.js",
    ]
}
